# Ambulancias

./: AmbulanciasLaRiojaPruebas.sln
AmbulanciasLaRiojaPruebas/: AmbulanciasLaRiojaPruebas.csproj  AmbulanciasLaRiojaPruebas.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AmbulanciasLaRiojaPruebas/App_Code/: Common.vb
AmbulanciasLaRiojaPruebas/Controllers/: SenecaController.cs  ValuesController.cs
AmbulanciasLaRiojaPruebas/Properties/: launchSettings.json
AmbulanciasLaRiojaPruebas/wwwroot/: index.html
AmbulanciasLaRiojaPruebas/wwwroot/swagger-ui/: custom.css
FerroData/: FerroData.vbproj  SessionMongo.vb  SpParameter.vb  SpParameters.vb
FerroData/Mongo/: DataMongo.vb  Document.vb  DocumentCollection.vb  IDocument.vb
FerroFTS/: BussinesLocations.cs  BussinesService.cs  Class1.cs  FerroFTS.csproj
FerroFTS/Data/: Common.cs  Last_location.cs  custom_prop.cs  filiation.cs  last_service.cs  location.cs  sensor.cs  service.cs
FerroGeoJSON/: FerroGeoJSON.vbproj  Line.vb  Manager.vb  MultiLine.vb  Point.vb
FerroLogs/: ExceptionLogger.cs  Manager.cs
FerrovialSettings/: MongoDb.cs  SenecaServiceSettings.cs
